铁血丹心（1983年TVB版电视剧《射雕英雄传之铁血丹心》主题曲） - 罗文 甄妮
[00:00.000] 作曲 : 顾嘉辉
[00:01.000] 作词 : 邓伟雄
[00:27.90]依稀往梦似曾见  心内波澜现
[00:39.00]抛开世事断愁怨
[00:44.22]相伴到天边
[00:48.46]逐草四方沙漠苍茫  冷风吹  天苍苍
[00:54.50]哪惧雪霜扑面  藤树相连
[00:59.20]射雕引弓塞外奔驰  猛风沙  野茫茫
[01:05.05]笑傲此生无厌倦  藤树两缠绵
[01:11.39]天苍苍  野茫茫  应知爱意似流水
[01:17.00]万般变斩幻  不断理还乱
[01:22.42]身经百劫也在心间  恩义两难断
[01:42.85]逐草四方沙漠苍茫  冷风吹  天苍苍
[01:48.93]哪惧雪霜扑面  藤树相连
[01:53.62]射雕引弓塞外奔驰  猛风沙  野茫茫
[02:00.14]笑傲此生无厌倦  藤树两缠绵
[02:06.13]天苍苍  野茫茫  应知爱意似流水
[02:11.40]万般变幻  斩不断理还乱
[02:16.74]身经百劫也在心间  恩义两难断
[02:27.46]身经百劫也在心间  恩义两难断